# Producer properties file

# Kafka properties
bootstrap.servers =
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
acks = 1
retries = 3
